# ecommerce-api-lab7

./: README.md  account.html  build.gradle  cart.html  checkout.html  detail.html  landing.html  product.html  script.js  signup.html  solution.js  style.css  thankyou.html
backend/: Main.java  Order.java
src/main/java/com/ws101/fortuna/EcommerceApi/: EcommerceApiApplication.java
src/main/java/com/ws101/fortuna/EcommerceApi/config/: WebConfig.java
src/main/java/com/ws101/fortuna/EcommerceApi/controller/: CategoryController.java  GlobalExceptionalHandler.java  ProductController.java
src/main/java/com/ws101/fortuna/EcommerceApi/exception/: GlobalExceptionHandler.java
src/main/java/com/ws101/fortuna/EcommerceApi/model/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/ws101/fortuna/EcommerceApi/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ws101/fortuna/EcommerceApi/service/: ProductService.java
src/main/java/controller/: Productcontroller.java
src/main/resources/: application.properties
src/test/java/com/ws101/fortuna/EcommerceApi/: EcommerceApiApplicationTests.java
